/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package examenpoo02;

import javax.swing.JOptionPane;
/**
 *
 * @author hp
 */
public class JintPagos extends javax.swing.JInternalFrame {

    /**
     * Creates new form JintPagos
     */
    public JintPagos() {
        initComponents();
        this.resize(985,703);
        this.deshabilitar();
    }
    private int hijos;

    public int getHijos() {
        return hijos;
    }

    public void setHijos(int hijos) {
        this.hijos = hijos;
    }
     public void limpiar(){
        this.txtDomicilio.setText("");
        this.txtHijos1.setText("");
        this.txtHorasImpartidas.setText("");
        this.txtNombre.setText("");
        this.txtNumDocente.setText("");
        this.txtPagoPorHoraBase.setText("");
        this.txtTotalPagar.setText("");
        this.txtHorasImp.setText("");
        this.txtImpuestos.setText("");
        this.txtPagoBono.setText("");
        this.cmbNivel.setSelectedIndex(0);
        this.txtNumDocente.requestFocus();
         }
    
    public void deshabilitar(){
        this.txtDomicilio.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        this.txtHorasImpartidas.setEnabled(false);
        this.txtNombre.setEnabled(false);
        this.txtNumDocente.setEnabled(false);
        this.txtPagoPorHoraBase.setEnabled(false);
        this.cmbNivel.setEnabled(false);
        this.txtHorasImp.setEnabled(false);
        this.txtPagoBono.setEnabled(false);
        this.txtImpuestos.setEnabled(false);
        this.txtTotalPagar.setEnabled(false);
        this.txtHijos1.setEnabled(false);
        
        this.btnGuardar.setEnabled(false);
        this.btnMostrar.setEnabled(false);
    }
    public void habilitar(){
        this.txtDomicilio.setEnabled(!false);
        this.txtHorasImpartidas.setEnabled(!false);
        this.txtNombre.setEnabled(!false);
        this.txtNumDocente.setEnabled(!false);
        this.txtPagoPorHoraBase.setEnabled(!false);
        this.cmbNivel.setEnabled(!false);
        this.btnGuardar.setEnabled(true);
        this.txtHijos1.setEnabled(!false);
        
    }
   
    

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        txtDomicilio = new javax.swing.JTextField();
        txtNumDocente = new javax.swing.JTextField();
        txtNombre = new javax.swing.JTextField();
        txtPagoPorHoraBase = new javax.swing.JTextField();
        cmbNivel = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        lblTotalPagar = new javax.swing.JLabel();
        lblPagoBono = new javax.swing.JLabel();
        txtTotalPagar = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        lblPagoPorHora = new javax.swing.JLabel();
        lblImpuesto = new javax.swing.JLabel();
        txtHijos1 = new javax.swing.JTextField();
        txtHorasImp = new javax.swing.JTextField();
        txtPagoBono = new javax.swing.JTextField();
        txtImpuestos = new javax.swing.JTextField();
        txtHorasImpartidas = new javax.swing.JTextField();
        btnGuardar = new javax.swing.JButton();
        btnMostrar = new javax.swing.JButton();
        btnNuevo = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        btnLimpiar = new javax.swing.JButton();
        txtDomicilio1 = new javax.swing.JTextField();
        txtNumDocente1 = new javax.swing.JTextField();
        txtNombre1 = new javax.swing.JTextField();

        setClosable(true);
        setIconifiable(true);
        setMaximizable(true);
        getContentPane().setLayout(null);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Nombre :");
        getContentPane().add(jLabel1);
        jLabel1.setBounds(100, 80, 120, 50);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel2.setText("Domicilio :");
        getContentPane().add(jLabel2);
        jLabel2.setBounds(90, 120, 120, 50);

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setText("Nivel :");
        getContentPane().add(jLabel3);
        jLabel3.setBounds(130, 160, 120, 50);

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setText("Pago por hora base :");
        getContentPane().add(jLabel4);
        jLabel4.setBounds(0, 200, 210, 50);

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setText("Horas impartidas :");
        getContentPane().add(jLabel5);
        jLabel5.setBounds(20, 250, 190, 50);

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setText("Num. Docente :");
        getContentPane().add(jLabel6);
        jLabel6.setBounds(40, 30, 180, 50);

        txtDomicilio.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtDomicilio);
        txtDomicilio.setBounds(200, 130, 260, 30);

        txtNumDocente.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtNumDocente);
        txtNumDocente.setBounds(200, 40, 260, 30);

        txtNombre.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtNombre);
        txtNombre.setBounds(200, 90, 260, 30);

        txtPagoPorHoraBase.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtPagoPorHoraBase.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtPagoPorHoraBaseActionPerformed(evt);
            }
        });
        getContentPane().add(txtPagoPorHoraBase);
        txtPagoPorHoraBase.setBounds(200, 210, 130, 30);

        cmbNivel.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        cmbNivel.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "1 Licenciatura o ingeniera", "2 Maestro en Ciencias", "3 Doctor" }));
        getContentPane().add(cmbNivel);
        cmbNivel.setBounds(200, 170, 260, 28);

        jPanel1.setBackground(new java.awt.Color(204, 204, 255));
        jPanel1.setLayout(null);

        lblTotalPagar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblTotalPagar.setText("Total a pagar      $");
        jPanel1.add(lblTotalPagar);
        lblTotalPagar.setBounds(170, 160, 220, 50);

        lblPagoBono.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblPagoBono.setText("Pago por bono         $");
        jPanel1.add(lblPagoBono);
        lblPagoBono.setBounds(140, 60, 240, 50);

        txtTotalPagar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jPanel1.add(txtTotalPagar);
        txtTotalPagar.setBounds(360, 170, 180, 30);

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setText("Hijos");
        jPanel1.add(jLabel9);
        jLabel9.setBounds(10, 60, 50, 50);

        lblPagoPorHora.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblPagoPorHora.setText("Pago por horas impartidas      $");
        jPanel1.add(lblPagoPorHora);
        lblPagoPorHora.setBounds(50, 10, 290, 50);

        lblImpuesto.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        lblImpuesto.setText("Descuento por impuestos      $");
        jPanel1.add(lblImpuesto);
        lblImpuesto.setBounds(60, 110, 340, 50);

        txtHijos1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jPanel1.add(txtHijos1);
        txtHijos1.setBounds(60, 70, 70, 30);

        txtHorasImp.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        txtHorasImp.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtHorasImpActionPerformed(evt);
            }
        });
        jPanel1.add(txtHorasImp);
        txtHorasImp.setBounds(360, 30, 180, 30);

        txtPagoBono.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jPanel1.add(txtPagoBono);
        txtPagoBono.setBounds(360, 70, 180, 30);

        txtImpuestos.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jPanel1.add(txtImpuestos);
        txtImpuestos.setBounds(360, 120, 180, 30);

        getContentPane().add(jPanel1);
        jPanel1.setBounds(20, 350, 610, 210);

        txtHorasImpartidas.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtHorasImpartidas);
        txtHorasImpartidas.setBounds(200, 260, 130, 30);

        btnGuardar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnGuardar.setText("Guardar");
        btnGuardar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnGuardarActionPerformed(evt);
            }
        });
        getContentPane().add(btnGuardar);
        btnGuardar.setBounds(580, 140, 160, 80);

        btnMostrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnMostrar.setText("Mostrar");
        btnMostrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMostrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnMostrar);
        btnMostrar.setBounds(580, 240, 160, 80);

        btnNuevo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnNuevo.setText("Nuevo");
        btnNuevo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnNuevoActionPerformed(evt);
            }
        });
        getContentPane().add(btnNuevo);
        btnNuevo.setBounds(580, 40, 160, 80);

        btnCancelar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCancelar);
        btnCancelar.setBounds(300, 600, 160, 31);

        btnCerrar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnCerrar.setText("Cerrar");
        btnCerrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCerrarActionPerformed(evt);
            }
        });
        getContentPane().add(btnCerrar);
        btnCerrar.setBounds(490, 600, 160, 31);

        btnLimpiar.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        btnLimpiar.setText("Limpiar");
        btnLimpiar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLimpiarActionPerformed(evt);
            }
        });
        getContentPane().add(btnLimpiar);
        btnLimpiar.setBounds(110, 600, 160, 31);

        txtDomicilio1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtDomicilio1);
        txtDomicilio1.setBounds(200, 130, 260, 30);

        txtNumDocente1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtNumDocente1);
        txtNumDocente1.setBounds(200, 40, 260, 30);

        txtNombre1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        getContentPane().add(txtNombre1);
        txtNombre1.setBounds(200, 90, 260, 30);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnGuardarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnGuardarActionPerformed
        // TODO add your handling code here:
        boolean exito = false;
        if (this.txtNumDocente.getText().equals(""))exito=true;
        if (this.txtNombre.getText().equals(""))exito=true;
        if (this.txtDomicilio.getText().equals(""))exito=true;
        if (this.txtPagoPorHoraBase.getText().equals(""))exito=true;
        if (this.txtHorasImpartidas.getText().equals(""))exito=true;
    if (exito == true){
        //falto informacion
        JOptionPane.showMessageDialog(this, "falto capturar informacion");
    }    
    else{
        con.setNumDocente(Integer.parseInt(this.txtNumDocente.getText()));
        con.setPagoBaseHoraImpartida(Integer.parseInt(this.txtPagoPorHoraBase.getText()));
        con.setHorasImpartidas(Integer.parseInt(this.txtHorasImpartidas.getText()));
        setHijos(Integer.parseInt(this.txtHijos1.getText()));
        con.setDomicilio(this.txtDomicilio.getText());
        con.setNombre(this.txtNombre.getText());
        int nivel = this.cmbNivel.getSelectedIndex();
        switch (nivel){
            case 0: con.setNivel(1);break;
            case 1: con.setNivel(2);break;
            case 2: con.setNivel(3);break;
        }
        JOptionPane.showMessageDialog(this, "se guardo con exito la informacion");
        this.btnMostrar.setEnabled(true);
    }
        
    }//GEN-LAST:event_btnGuardarActionPerformed

    private void btnNuevoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnNuevoActionPerformed
        // TODO add your handling code here:
        con = new Pagos();
        this.habilitar();
    }//GEN-LAST:event_btnNuevoActionPerformed

    private void txtPagoPorHoraBaseActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtPagoPorHoraBaseActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtPagoPorHoraBaseActionPerformed

    private void btnMostrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnMostrarActionPerformed
        // TODO add your handling code here:
        this.txtNumDocente.setText(String.valueOf(con.getNumDocente()));
        this.txtHorasImpartidas.setText(String.valueOf(con.getHorasImpartidas()));
        this.txtPagoPorHoraBase.setText(String.valueOf(con.getPagoBaseHoraImpartida()));
        this.txtDomicilio.setText(con.getDomicilio());
        this.txtNombre.setText(con.getNombre());
        this.txtTotalPagar.setText(String.valueOf(getHijos()));
        int Nivel = con.getNivel();
         switch(Nivel){
             case 1:
                 this.cmbNivel.setSelectedIndex(0);break;
             case 2:
                 this.cmbNivel.setSelectedIndex(1);break;  
             case 3:
                 this.cmbNivel.setSelectedIndex(2);break;
         }
        this.txtHorasImp.setText(String.valueOf(con.calcularPagoHorasImpartidas())); 
        this.txtImpuestos.setText(String.valueOf(con.calcularImpuesto())); 
        this.txtPagoBono.setText(String.valueOf(con.calcularBono(hijos))); 
        this.txtTotalPagar.setText(String.valueOf(con.calcularTotalPagar(hijos))); 
                 
        
        
        
    }//GEN-LAST:event_btnMostrarActionPerformed

    private void btnLimpiarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLimpiarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        
        
    }//GEN-LAST:event_btnLimpiarActionPerformed

    private void txtHorasImpActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtHorasImpActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtHorasImpActionPerformed

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        // TODO add your handling code here:
        this.limpiar();
        this.deshabilitar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnCerrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCerrarActionPerformed
        // TODO add your handling code here:
        int opcion = 0;
        
        opcion = JOptionPane.showConfirmDialog(this, "deseas salirte", "Pagos", JOptionPane.YES_NO_OPTION);
        
        if (opcion == JOptionPane.YES_OPTION){
            this.dispose();
            
        }
    }//GEN-LAST:event_btnCerrarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnGuardar;
    private javax.swing.JButton btnLimpiar;
    private javax.swing.JButton btnMostrar;
    private javax.swing.JButton btnNuevo;
    private javax.swing.JComboBox<String> cmbNivel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblImpuesto;
    private javax.swing.JLabel lblPagoBono;
    private javax.swing.JLabel lblPagoPorHora;
    private javax.swing.JLabel lblTotalPagar;
    private javax.swing.JTextField txtDomicilio;
    private javax.swing.JTextField txtDomicilio1;
    private javax.swing.JTextField txtHijos1;
    private javax.swing.JTextField txtHorasImp;
    private javax.swing.JTextField txtHorasImpartidas;
    private javax.swing.JTextField txtImpuestos;
    private javax.swing.JTextField txtNombre;
    private javax.swing.JTextField txtNombre1;
    private javax.swing.JTextField txtNumDocente;
    private javax.swing.JTextField txtNumDocente1;
    private javax.swing.JTextField txtPagoBono;
    private javax.swing.JTextField txtPagoPorHoraBase;
    private javax.swing.JTextField txtTotalPagar;
    // End of variables declaration//GEN-END:variables

    private Pagos con;
}
